# Secrets
JWT_SECRET=''
JWT_EXPIRATION_TIME='1d'

# Ambient
ENVIRONMENT='development'
NODE_TLS_REJECT_UNAUTHORIZED=0
CLOUD_UPLOAD=true

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Database
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='myuser'
DATABASE_PASSWORD='mypassword'
DATABASE_NAME='endurofortri'
DATABASE_SYNCHRONIZE=true
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'